= form_for @script do |f|
  - if @script.errors.any?
    #error_explanation
      h2 = "#{pluralize(@script.errors.count, "error")} prohibited this script from being saved:"
      ul
        - @script.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :data
    = react_component "ScriptEditor", initialData: @script.data
  .actions = f.submit
